# FlawlessVictory

./: .gitignore  Core.h  FawlessRelease.props  FlawlessDebug.props  FlawlessVictory.sln  FlawlessVictory.vcxproj  README.md  Render.h  Resources.h  Scene.h  System.h  TODO.txt
Code/: Core.h  FawlessRelease.props  FlawlessDebug.props  FlawlessVictory.sln  Readme.txt  Render.h  Resources.h  Scene.h  TODO.txt
Code/Core/: Algorithm.h  BinarySerialize.h  Common.h  Component.cpp  Component.h  ComponentManager.cpp  ComponentManager.h  ComponentManager2.cpp  Core.vcxproj  Core.vcxproj.filters  DestructionManager.cpp  DestructionManager.h  Directories.cpp  Directories.h  Functions.cpp  Functions.h  GameObject.cpp  GameObject.h  IncGLFW.h  IncSDL.h  IncWindows.h  Input.cpp  Input.h  InputManager.cpp  InputManager.h  InputManagerGLFW.cpp  InputManagerGLFW.h  InputManagerSDL.cpp  InputManagerSDL.h  JobManager.cpp  JobManager.h  LogManager.cpp  LogManager.h  Mat3.cpp  Mat3.h  Mat4.cpp  Math.h  OSLayer.cpp  OSLayer.h  Object.h  (+23 more)
Code/Game/: AIComponent.cpp  AIComponent.h  Game.vcxproj  PlayerComponent.cpp  PlayerComponent.h  entry.cpp
Code/Loader/: Loader.vcxproj  main.cpp
Code/Render/: BufferVK.cpp  BufferVK.h  DeviceResource.cpp  DeviceResource.h  DeviceVK.cpp  DeviceVK.h  FrameObject.cpp  FrameObject.h  FrameSyncObjectVK.cpp  FrameSyncObjectVK.h  GraphicResource.h  GraphicResourceVK.cpp  GraphicResourceVK.h  HelperVK.cpp  HelperVK.h  ImageVK.cpp  IncVulkan.h  Material.h  MemoryHelperVK.cpp  MemoryHelperVK.h  Mesh.h  MeshRenderer.cpp  MeshRenderer.h  PCH.h  PipelineVK.cpp  PipelineVK.h  Render.vcxproj  Render.vcxproj.filters  RenderComponent.cpp  RenderComponent.h  RenderImageVK.cpp  RenderImageVK.h  RenderManager.cpp  RenderManager.h  RenderManagerVK.cpp  RenderManagerVK.h  RenderPassVK.cpp  RenderPassVK.h  SubmeshVK.cpp  SubmeshVK.h  (+2 more)
Code/Render/VK/: AllocatorVK.cpp  AllocatorVK.h  ArrayVK.h  BufferVK.cpp  BufferVK.h  CmdVK.cpp  CmdVK.h  CommandBufferVK.cpp  CommandBufferVK.h  CommandBuffersVK.cpp  CommandBuffersVK.h  CommandPoolVK.cpp  CommandPoolVK.h  DeviceVK.cpp  DeviceVK.h  FenceVK.cpp  FenceVK.h  FrameBufferVK.cpp  FrameBufferVK.h  HelperVK.cpp  HelperVK.h  ImageVK.cpp  ImageVK.h  ImageViewVK.cpp  ImageViewVK.h  IncVulkan.h  InstanceVK.cpp  InstanceVK.h  PipelineLayoutVK.cpp  PipelineLayoutVK.h  PipelineVK.cpp  PipelineVK.h  QueueVK.cpp  QueueVK.h  RenderManagerVK.cpp  RenderManagerVK.h  RenderPassVK.cpp  RenderPassVK.h  SemaphoreVK.cpp  SemaphoreVK.h  (+10 more)
Code/Render/VK_Old/: BufferVK.cpp  DeviceVK.cpp  DeviceVK.h  HelperVK.cpp  HelperVK.h  ImageVK.h  IncVulkan.cpp  PipelineVK.cpp  RenderImageVK.cpp  RenderImageVK.h  RenderManagerVK.cpp  RenderManagerVK.h  SubmeshVK.cpp  SwapChainVK.cpp  SwapChainVK.h
Code/Render/t/: GraphicResource.h  GraphicResourceVK.cpp  GraphicResourceVK.h
Code/Resource/: Assets.cpp  Assets.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  ModelImporter.cpp  ModelImporter.h  Patch.cpp  Patch.h  PatchManager.cpp  PatchManager.h  Resource.cpp  Resource.h  Resource.vcxproj  Resource.vcxproj.filters  ResourceManager.cpp  ResourceManager.h  Shader.cpp  Shader.h  ShaderCompiler.h  ShaderCompilerGLSL2SpirVBin.cpp  ShaderCompilerGLSL2SpirVBin.h  ShaderCompilerGLSL2SpirVLib.cpp  ShaderCompilerGLSL2SpirVLib.h  Texture2D.cpp  Texture2D.h  TextureImporter.cpp  TextureImporter.h
Code/Scene/: Camera.cpp  Camera.h  GameComponent.cpp  GameComponent.h  GameObject.cpp  GameObject.h  MeshRenderer.cpp  MeshRenderer.h  Scene.vcxproj  Scene.vcxproj.filters  SceneComponent.cpp  SceneComponent.h  SceneList.cpp  SceneList.h  SceneManager.cpp  SceneManager.h
Code/System/: System.vcxproj  SystemManager.cpp  SystemManager.h
Code/UnitTests/: Bechmarks.h  C++11Tests.h  GraphicTests.h  MemoryTests.h  TimeTests.h  UnitTests.vcxproj  UnitTests.vcxproj.filters  main.cpp
Core/: Algorithm.h  Common.cpp  Common.h  Component.h  ComponentManager.cpp  ComponentManager.h  ComponentManager2.h  Core.vcxproj  Core.vcxproj.filters  CoreMain.cpp  CoreMain.h  CoreManagers.cpp  CoreManagers.h  Directories.cpp  Directories.h  Functions.cpp  Functions.h  GameObject.cpp  GameObject.h  Input.cpp  Input.h  InputManager.cpp  InputManager.h  JobManager.cpp  JobManager.h  LogManager.cpp  LogManager.h  Mat3.cpp  Mat3.h  Mat4.cpp  Mat4.h  Math.cpp  Math.h  OSLayer.cpp  OSLayer.h  Object.cpp  Object.h  ObjectManager.cpp  ObjectManager.h  PCH.h  (+19 more)
Game/: main.cpp  (+6 more)
(+375 files in other folders)
